version: '3'

services:
  fucktura_front:
    container_name: fucktura_front
    hostname: fucktura_front
    image: nginx:1.16-alpine
    networks:
      - dtm
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.fucktura_front.rule=Host(`fucktura.spot-finder.app`)"
      - "traefik.http.routers.fucktura_front.entrypoints=websecure"
      - "traefik.http.routers.fucktura_front.tls.certresolver=letsencryptresolver"
      - "traefik.http.services.fucktura_front.loadbalancer.server.port=80"
        
    volumes:
      - ./build:/usr/share/nginx/html
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
    logging:
      driver: "json-file"
      options:
        max-size: "5m"
        max-file: "3"   
          
networks:
  dtm:
    external: true